server.port=8080
#==============数据源==============
spring.datasource.url=jdbc:mysql://localhost:3306/onlineclass_wechatPay?
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#==============微信================
wxpay.appid=wx7u2x20gjj78bf0of
wxpay.appsercret=3060w81oywz4u604hf4uj96ej33r1pjr


wxopen.appid=wx025575eac69a2d5b
wxopen.appsercret=deeae310a387fa9d3e8f3830ce64caac
wxopen.redirect_url= http://16webtest.ngrok.xiaomiqiu.com


#微信商户平台
wxpay.mer_id=6405081621
wxpay.key=97603FA6r28w0zzCK2s1w5e8N48ybuz5
wxpay.callback=http://test.zhuyongqi.xyz/api/v1/wechat/order/callback

#=============github==============
github.client_id=7ee3d37a90c7ec6a8d76
github.client_secret=8711c8620e82bc78e64ca64b078aba871e517d6f
github.redirect_uri=http://test.zhuyongqi.xyz/api/v1/github/user/callback




